<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelTableViewCell" rowHeight="116" id="KGk-i7-Jjw" customClass="OfferTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noti-bg-6" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-YQ-sdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="115" id="PlQ-Gg-94K"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WO1-SZ-nsH">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="115"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="Oyy-Kp-Zgb"/>
                            <constraint firstAttribute="height" constant="115" id="Ycp-lj-mDt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2342542 525122125251515414515151515151q" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-7k-T6y">
                        <rect key="frame" x="176" y="8" width="130" height="67"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="67" id="UKR-l4-oQt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="WO1-SZ-nsH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0kf-ny-XBc"/>
                    <constraint firstAttribute="trailing" secondItem="1Py-YQ-sdS" secondAttribute="trailing" id="3ik-VN-xXE"/>
                    <constraint firstItem="1Py-YQ-sdS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kqf-Vg-epg"/>
                    <constraint firstItem="wHg-7k-T6y" firstAttribute="leading" secondItem="WO1-SZ-nsH" secondAttribute="trailing" constant="16" id="OsM-Dj-Ozt"/>
                    <constraint firstItem="wHg-7k-T6y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QTC-5H-1KN"/>
                    <constraint firstItem="WO1-SZ-nsH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UVG-1A-peI"/>
                    <constraint firstAttribute="trailing" secondItem="wHg-7k-T6y" secondAttribute="trailing" constant="14" id="W9Z-sj-Y1v"/>
                    <constraint firstItem="1Py-YQ-sdS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cbe-FP-ijA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgView" destination="WO1-SZ-nsH" id="zeF-YB-pSh"/>
                <outlet property="lblTitle" destination="wHg-7k-T6y" id="Za6-z6-XqB"/>
            </connections>
            <point key="canvasLocation" x="244" y="181.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noti-bg-6" width="310" height="53"/>
    </resources>
</document>
