<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopDetailsTableViewCell" rowHeight="250" id="KGk-i7-Jjw" customClass="shopDetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-6b-JEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="5zq-wE-pPj"/>
                        </constraints>
                    </scrollView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-v0-IcC">
                        <rect key="frame" x="0.0" y="200" width="320" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBar" translatesAutoresizingMaskIntoConstraints="NO" id="f66-5s-Um9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            </imageView>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-tw-iWs">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGT-29-MFk">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop--det-div" translatesAutoresizingMaskIntoConstraints="NO" id="yF5-DT-qky">
                                        <rect key="frame" x="159" y="4" width="1" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ErT-Mi-efK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop-det-ico-map-pin6" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-h4-hHT">
                                        <rect key="frame" x="65" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A6x-IM-1g8"/>
                                            <constraint firstAttribute="width" constant="30" id="wBk-PY-GAx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="nyd-h4-hHT" secondAttribute="centerY" id="1b5-sP-7JX"/>
                                    <constraint firstAttribute="bottom" secondItem="oGT-29-MFk" secondAttribute="bottom" id="3V9-G7-3bb"/>
                                    <constraint firstAttribute="bottom" secondItem="yF5-DT-qky" secondAttribute="bottom" constant="4" id="8u5-ls-Z0V"/>
                                    <constraint firstItem="yF5-DT-qky" firstAttribute="top" secondItem="dNG-tw-iWs" secondAttribute="top" constant="4" id="Gfj-mC-Vlh"/>
                                    <constraint firstAttribute="centerX" secondItem="nyd-h4-hHT" secondAttribute="centerX" id="PIv-36-1w1"/>
                                    <constraint firstAttribute="trailing" secondItem="oGT-29-MFk" secondAttribute="trailing" id="XLd-rC-FeN"/>
                                    <constraint firstItem="oGT-29-MFk" firstAttribute="top" secondItem="dNG-tw-iWs" secondAttribute="top" id="e8v-r5-ayR"/>
                                    <constraint firstAttribute="trailing" secondItem="yF5-DT-qky" secondAttribute="trailing" id="pkk-Zs-pPb"/>
                                    <constraint firstItem="oGT-29-MFk" firstAttribute="leading" secondItem="dNG-tw-iWs" secondAttribute="leading" id="tbi-fi-kOM"/>
                                </constraints>
                            </view>
                            <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzO-6U-uA2">
                                <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3H-wA-SbI">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop-det-ico-share6" translatesAutoresizingMaskIntoConstraints="NO" id="bol-TZ-pSk">
                                        <rect key="frame" x="65" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7rl-xR-DSO"/>
                                            <constraint firstAttribute="width" constant="30" id="xHE-Ie-rHT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a3H-wA-SbI" secondAttribute="trailing" id="4yu-Jc-Aso"/>
                                    <constraint firstAttribute="bottom" secondItem="a3H-wA-SbI" secondAttribute="bottom" id="PrB-5v-vHw"/>
                                    <constraint firstItem="a3H-wA-SbI" firstAttribute="top" secondItem="CzO-6U-uA2" secondAttribute="top" id="Tmk-eO-erW"/>
                                    <constraint firstItem="a3H-wA-SbI" firstAttribute="leading" secondItem="CzO-6U-uA2" secondAttribute="leading" id="V5U-2D-BqM"/>
                                    <constraint firstAttribute="centerX" secondItem="bol-TZ-pSk" secondAttribute="centerX" id="XwX-TL-4Ar"/>
                                    <constraint firstAttribute="centerY" secondItem="bol-TZ-pSk" secondAttribute="centerY" id="trd-zX-imq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f66-5s-Um9" secondAttribute="trailing" id="4mx-Ux-TUW"/>
                            <constraint firstItem="f66-5s-Um9" firstAttribute="top" secondItem="pyQ-v0-IcC" secondAttribute="top" id="GET-ff-60l"/>
                            <constraint firstItem="dNG-tw-iWs" firstAttribute="leading" secondItem="pyQ-v0-IcC" secondAttribute="leading" id="IpQ-Fe-ZLo"/>
                            <constraint firstAttribute="trailing" secondItem="CzO-6U-uA2" secondAttribute="trailing" id="MIw-AT-lhG"/>
                            <constraint firstItem="dNG-tw-iWs" firstAttribute="height" secondItem="CzO-6U-uA2" secondAttribute="height" id="Pzj-E1-xCA"/>
                            <constraint firstAttribute="height" constant="50" id="Q3J-MI-XJ1"/>
                            <constraint firstItem="dNG-tw-iWs" firstAttribute="top" secondItem="pyQ-v0-IcC" secondAttribute="top" id="T8Y-Lz-Wjw"/>
                            <constraint firstAttribute="bottom" secondItem="f66-5s-Um9" secondAttribute="bottom" id="TOc-dz-uXO"/>
                            <constraint firstItem="dNG-tw-iWs" firstAttribute="bottom" secondItem="f66-5s-Um9" secondAttribute="bottom" id="VjC-C3-yEm"/>
                            <constraint firstItem="CzO-6U-uA2" firstAttribute="top" secondItem="pyQ-v0-IcC" secondAttribute="top" id="fvs-BW-iYD"/>
                            <constraint firstItem="CzO-6U-uA2" firstAttribute="leading" secondItem="dNG-tw-iWs" secondAttribute="trailing" id="gy7-Xy-DUQ"/>
                            <constraint firstItem="f66-5s-Um9" firstAttribute="leading" secondItem="pyQ-v0-IcC" secondAttribute="leading" id="hKX-ic-fmX"/>
                            <constraint firstItem="dNG-tw-iWs" firstAttribute="width" secondItem="CzO-6U-uA2" secondAttribute="width" id="udh-Rc-Unx"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-KQ-8XE">
                        <rect key="frame" x="0.0" y="200" width="320" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBar" translatesAutoresizingMaskIntoConstraints="NO" id="KKi-sX-sV1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h2-Pp-df7">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-LS-ec4">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop-det-ico-phone6" translatesAutoresizingMaskIntoConstraints="NO" id="I3Q-gd-HBa">
                                        <rect key="frame" x="28" y="10" width="25" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MTI-5Q-TfP"/>
                                            <constraint firstAttribute="width" constant="25" id="Vtc-8B-yOl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop--det-div" translatesAutoresizingMaskIntoConstraints="NO" id="nx0-DK-ETJ">
                                        <rect key="frame" x="79" y="4" width="1" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Hsg-w8-peO"/>
                                            <constraint firstAttribute="width" constant="1" id="NoK-VB-YHf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nx0-DK-ETJ" firstAttribute="top" secondItem="5h2-Pp-df7" secondAttribute="top" constant="4" id="2Pq-g0-eWS"/>
                                    <constraint firstAttribute="bottom" secondItem="nx0-DK-ETJ" secondAttribute="bottom" constant="4" id="3BV-Mx-LLO"/>
                                    <constraint firstAttribute="centerX" secondItem="I3Q-gd-HBa" secondAttribute="centerX" id="5ND-Qw-0s4"/>
                                    <constraint firstAttribute="trailing" secondItem="nx0-DK-ETJ" secondAttribute="trailing" id="6VY-ZY-EXQ"/>
                                    <constraint firstItem="0d8-LS-ec4" firstAttribute="top" secondItem="5h2-Pp-df7" secondAttribute="top" id="AbY-aZ-4SS"/>
                                    <constraint firstItem="nx0-DK-ETJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5h2-Pp-df7" secondAttribute="top" constant="4" id="DZO-rF-H2N"/>
                                    <constraint firstAttribute="bottom" secondItem="0d8-LS-ec4" secondAttribute="bottom" id="H6o-gT-c2g"/>
                                    <constraint firstAttribute="centerY" secondItem="I3Q-gd-HBa" secondAttribute="centerY" id="hRu-mv-uGv"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nx0-DK-ETJ" secondAttribute="bottom" constant="4" id="q1h-aV-ReJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nx0-DK-ETJ" secondAttribute="trailing" id="svP-JW-vDH"/>
                                    <constraint firstItem="0d8-LS-ec4" firstAttribute="leading" secondItem="5h2-Pp-df7" secondAttribute="leading" id="tkF-iz-K1u"/>
                                    <constraint firstAttribute="trailing" secondItem="0d8-LS-ec4" secondAttribute="trailing" id="uib-rR-rQH"/>
                                </constraints>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhz-dc-kI0">
                                <rect key="frame" x="80" y="0.0" width="80" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NT-cq-gS8">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop-det-ico-map-pin6" translatesAutoresizingMaskIntoConstraints="NO" id="BIP-lb-P2E">
                                        <rect key="frame" x="25" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="52l-rJ-nZc"/>
                                            <constraint firstAttribute="height" constant="30" id="osM-Cj-pE5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop--det-div" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-Sa-Ftq">
                                        <rect key="frame" x="79" y="4" width="1" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="rWJ-p1-fSo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4NT-cq-gS8" secondAttribute="trailing" id="Bz7-qg-uKp"/>
                                    <constraint firstItem="4NT-cq-gS8" firstAttribute="top" secondItem="jhz-dc-kI0" secondAttribute="top" id="LKZ-mu-z66"/>
                                    <constraint firstItem="JTg-Sa-Ftq" firstAttribute="top" secondItem="jhz-dc-kI0" secondAttribute="top" constant="4" id="T2g-ed-4Ko"/>
                                    <constraint firstItem="4NT-cq-gS8" firstAttribute="leading" secondItem="jhz-dc-kI0" secondAttribute="leading" id="Xu7-FU-Bdc"/>
                                    <constraint firstAttribute="bottom" secondItem="JTg-Sa-Ftq" secondAttribute="bottom" constant="4" id="bDs-z6-kEy"/>
                                    <constraint firstAttribute="centerX" secondItem="BIP-lb-P2E" secondAttribute="centerX" id="e4W-tN-FK9"/>
                                    <constraint firstAttribute="trailing" secondItem="JTg-Sa-Ftq" secondAttribute="trailing" id="nEG-Uh-6GD"/>
                                    <constraint firstAttribute="centerY" secondItem="BIP-lb-P2E" secondAttribute="centerY" id="t5T-Nc-OnH"/>
                                    <constraint firstAttribute="bottom" secondItem="4NT-cq-gS8" secondAttribute="bottom" id="v1Q-oL-RcK"/>
                                </constraints>
                            </view>
                            <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LM-PX-dBf">
                                <rect key="frame" x="240" y="0.0" width="80" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr8-Tt-G2q">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop-det-ico-share6" translatesAutoresizingMaskIntoConstraints="NO" id="xyU-gC-euo">
                                        <rect key="frame" x="25" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="STJ-bN-Kry"/>
                                            <constraint firstAttribute="width" constant="30" id="kUQ-Eb-kGu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xr8-Tt-G2q" firstAttribute="top" secondItem="5LM-PX-dBf" secondAttribute="top" id="6hP-xf-DOg"/>
                                    <constraint firstAttribute="centerX" secondItem="xyU-gC-euo" secondAttribute="centerX" id="7Ev-KQ-es9"/>
                                    <constraint firstAttribute="bottom" secondItem="Xr8-Tt-G2q" secondAttribute="bottom" id="DWe-aP-bgY"/>
                                    <constraint firstAttribute="trailing" secondItem="Xr8-Tt-G2q" secondAttribute="trailing" id="LVf-3F-ind"/>
                                    <constraint firstItem="Xr8-Tt-G2q" firstAttribute="leading" secondItem="5LM-PX-dBf" secondAttribute="leading" id="hzP-Ss-KaK"/>
                                    <constraint firstAttribute="centerY" secondItem="xyU-gC-euo" secondAttribute="centerY" id="um6-Fj-Sk3"/>
                                </constraints>
                            </view>
                            <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXN-F9-BEg">
                                <rect key="frame" x="160" y="0.0" width="80" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-1C-EOb">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop-whiteFav" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-aV-rmm">
                                        <rect key="frame" x="23" y="10" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C2s-8X-36C"/>
                                            <constraint firstAttribute="width" constant="35" id="Dzl-M7-hP3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop--det-div" translatesAutoresizingMaskIntoConstraints="NO" id="7GC-Xl-Wki">
                                        <rect key="frame" x="79" y="4" width="1" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="HKJ-O7-VRa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ntx-1C-EOb" firstAttribute="top" secondItem="gXN-F9-BEg" secondAttribute="top" id="1OI-Um-6lj"/>
                                    <constraint firstItem="ntx-1C-EOb" firstAttribute="leading" secondItem="gXN-F9-BEg" secondAttribute="leading" id="8Ow-uv-72O"/>
                                    <constraint firstItem="7GC-Xl-Wki" firstAttribute="top" secondItem="gXN-F9-BEg" secondAttribute="top" constant="4" id="Gtv-n9-mJb"/>
                                    <constraint firstAttribute="trailing" secondItem="7GC-Xl-Wki" secondAttribute="trailing" id="Q1o-tm-zff"/>
                                    <constraint firstAttribute="trailing" secondItem="ntx-1C-EOb" secondAttribute="trailing" id="hJt-IG-bh9"/>
                                    <constraint firstAttribute="centerX" secondItem="9Et-aV-rmm" secondAttribute="centerX" id="iaK-LG-xfm"/>
                                    <constraint firstAttribute="bottom" secondItem="7GC-Xl-Wki" secondAttribute="bottom" constant="4" id="kH4-t9-hgt"/>
                                    <constraint firstAttribute="bottom" secondItem="ntx-1C-EOb" secondAttribute="bottom" id="m1u-6i-xWm"/>
                                    <constraint firstAttribute="centerY" secondItem="9Et-aV-rmm" secondAttribute="centerY" id="pay-wX-d6s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhz-dc-kI0" firstAttribute="bottom" secondItem="KKi-sX-sV1" secondAttribute="bottom" id="1cc-49-0PS"/>
                            <constraint firstItem="jhz-dc-kI0" firstAttribute="height" secondItem="5h2-Pp-df7" secondAttribute="height" id="2Cs-jL-wnR"/>
                            <constraint firstItem="5h2-Pp-df7" firstAttribute="top" secondItem="KKi-sX-sV1" secondAttribute="top" id="8hS-wd-FR6"/>
                            <constraint firstItem="jhz-dc-kI0" firstAttribute="height" secondItem="5LM-PX-dBf" secondAttribute="height" id="9tX-lq-UrB"/>
                            <constraint firstAttribute="height" constant="50" id="9xL-zq-biG"/>
                            <constraint firstItem="jhz-dc-kI0" firstAttribute="width" secondItem="5LM-PX-dBf" secondAttribute="width" id="HNa-VG-Psp"/>
                            <constraint firstItem="5LM-PX-dBf" firstAttribute="leading" secondItem="gXN-F9-BEg" secondAttribute="trailing" id="KJc-eg-c3V"/>
                            <constraint firstItem="5LM-PX-dBf" firstAttribute="trailing" secondItem="KKi-sX-sV1" secondAttribute="trailing" id="Lin-T5-ZhG"/>
                            <constraint firstAttribute="bottom" secondItem="gXN-F9-BEg" secondAttribute="bottom" id="M6p-ca-yqR"/>
                            <constraint firstItem="jhz-dc-kI0" firstAttribute="height" secondItem="gXN-F9-BEg" secondAttribute="height" id="NMl-Qx-yD5"/>
                            <constraint firstItem="jhz-dc-kI0" firstAttribute="width" secondItem="5h2-Pp-df7" secondAttribute="width" id="SMj-Ut-yj4"/>
                            <constraint firstItem="jhz-dc-kI0" firstAttribute="leading" secondItem="5h2-Pp-df7" secondAttribute="trailing" id="WEs-Nb-Wtp"/>
                            <constraint firstItem="5LM-PX-dBf" firstAttribute="top" secondItem="ZAG-KQ-8XE" secondAttribute="top" id="YjX-PR-6Qi"/>
                            <constraint firstItem="5h2-Pp-df7" firstAttribute="leading" secondItem="KKi-sX-sV1" secondAttribute="leading" id="bY7-XF-SW9"/>
                            <constraint firstItem="jhz-dc-kI0" firstAttribute="width" secondItem="gXN-F9-BEg" secondAttribute="width" id="jlo-Tw-VOo"/>
                            <constraint firstItem="gXN-F9-BEg" firstAttribute="top" secondItem="ZAG-KQ-8XE" secondAttribute="top" id="k0D-9d-f6K"/>
                            <constraint firstItem="gXN-F9-BEg" firstAttribute="leading" secondItem="jhz-dc-kI0" secondAttribute="trailing" id="mmv-fE-8iY"/>
                            <constraint firstItem="5h2-Pp-df7" firstAttribute="top" secondItem="ZAG-KQ-8XE" secondAttribute="top" id="oCs-qx-yeY"/>
                            <constraint firstItem="jhz-dc-kI0" firstAttribute="top" secondItem="ZAG-KQ-8XE" secondAttribute="top" id="rCr-lt-VG7"/>
                            <constraint firstItem="5h2-Pp-df7" firstAttribute="leading" secondItem="ZAG-KQ-8XE" secondAttribute="leading" id="uap-ss-MB8"/>
                            <constraint firstAttribute="trailing" secondItem="5LM-PX-dBf" secondAttribute="trailing" id="xmQ-EW-N9n"/>
                            <constraint firstItem="gXN-F9-BEg" firstAttribute="leading" secondItem="jhz-dc-kI0" secondAttribute="trailing" id="z63-3J-f9c"/>
                        </constraints>
                    </view>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gDD-4f-Qta">
                        <rect key="frame" x="140" y="158" width="39" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="XzK-4k-9JZ"/>
                            <constraint firstAttribute="height" constant="37" id="jFA-aa-CZg"/>
                        </constraints>
                    </pageControl>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ZAG-KQ-8XE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7xM-dU-DtV"/>
                    <constraint firstAttribute="bottom" secondItem="pyQ-v0-IcC" secondAttribute="bottom" constant="-1" id="AmP-CR-64w"/>
                    <constraint firstAttribute="trailing" secondItem="ZAG-KQ-8XE" secondAttribute="trailing" id="DBJ-ru-h9l"/>
                    <constraint firstItem="c9N-6b-JEP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EVY-AF-nNp"/>
                    <constraint firstItem="ZAG-KQ-8XE" firstAttribute="top" secondItem="gDD-4f-Qta" secondAttribute="bottom" constant="5" id="N8r-LF-01X"/>
                    <constraint firstItem="c9N-6b-JEP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NoV-U7-kcy"/>
                    <constraint firstAttribute="centerX" secondItem="gDD-4f-Qta" secondAttribute="centerX" id="S9U-AB-cyC"/>
                    <constraint firstAttribute="trailing" secondItem="c9N-6b-JEP" secondAttribute="trailing" id="aAk-EC-tCv"/>
                    <constraint firstItem="pyQ-v0-IcC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cJm-dS-qE8"/>
                    <constraint firstAttribute="bottom" secondItem="ZAG-KQ-8XE" secondAttribute="bottom" constant="-1" id="es1-Y1-rUD"/>
                    <constraint firstAttribute="trailing" secondItem="pyQ-v0-IcC" secondAttribute="trailing" id="yag-9O-BVD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bottomView" destination="ZAG-KQ-8XE" id="6ff-ne-G1z"/>
                <outlet property="bottomView1" destination="pyQ-v0-IcC" id="d94-5n-vaO"/>
                <outlet property="btnCall" destination="0d8-LS-ec4" id="826-c1-aCX"/>
                <outlet property="btnFav" destination="ntx-1C-EOb" id="GzV-aN-X5C"/>
                <outlet property="btnMap" destination="4NT-cq-gS8" id="VKC-lI-M8g"/>
                <outlet property="btnMap1" destination="oGT-29-MFk" id="qhh-8c-eMO"/>
                <outlet property="btnShare" destination="Xr8-Tt-G2q" id="pqV-4f-ZUB"/>
                <outlet property="btnShare1" destination="a3H-wA-SbI" id="JSL-Wl-uSM"/>
                <outlet property="imgFav" destination="9Et-aV-rmm" id="O5x-jB-mfx"/>
                <outlet property="pageControl" destination="gDD-4f-Qta" id="sOC-81-x3Y"/>
                <outlet property="scrollView" destination="c9N-6b-JEP" id="Nbl-wo-KoI"/>
                <outlet property="scrollViewHeight" destination="5zq-wE-pPj" id="aBE-zv-fEq"/>
            </connections>
            <point key="canvasLocation" x="-27" y="410"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="navBar" width="375" height="64"/>
        <image name="shop--det-div" width="1" height="1"/>
        <image name="shop-det-ico-map-pin6" width="18" height="26"/>
        <image name="shop-det-ico-phone6" width="27" height="27"/>
        <image name="shop-det-ico-share6" width="23" height="27"/>
        <image name="shop-whiteFav" width="28" height="27"/>
    </resources>
</document>
